<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNO.Common\FNO.Common.csproj" />
    <ProjectReference Include="..\FNO.Domain\FNO.Domain.csproj" />
  </ItemGroup>

</Project>
